{
  "name": "msnodesqlv8_ts_sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node dist/query",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^22.9.1",
    "msnodesqlv8": "^4.4.0",
    "typescript": "^5.6.3"
  }
}
